body {
  font-family: sans-serif;
  padding: 0 1rem;
  background-color: #333;
  color: #ccc;

  h1 {
    color: rgb(209, 168, 85);
  }

  .nouns {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    flex-wrap: wrap;

    .container {
      height: 200px;
      width: 300px;
      perspective: 1000px;

      .card {
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        position: relative;
        border-radius: 5px;
        border: 4px solid white;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
        transition: transform 1000ms;
        cursor: pointer;
        &:hover {
          transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
          height: 100%;
          width: 100%;
          font-weight: 800;
          font-size: 36px;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
        }

        .card-front {
          background-color: #73d0ff;
        }

        .card-back {
          background-color: #ffad66;
          transform: rotateY(180deg);
        }
      }
    }
  }
}
